# Agiloft-Cognizer-scripts

./: pom.xml
src/main/java/com/supportwizard/ext/cognizer/: CognizerOrderLicenseGenAction.java  CognizerOrderLicenseGenActionV2.java  CognizerOrderRequestAction.java  CognizerOrderRequestActionV2.java  CognizerOrderUpgradeAction.java  CognizerTenantDeactivateAction.java  CognizerTenantDeactivateActionV2.java  CognizerUserSubscriptionRequestAction.java  CognizerUserSubscriptionRequestActionV2.java  DataConverterAiHub.java  KeyGenAiHub.java
src/main/java/com/supportwizard/ext/cognizer/model/: AiHubLicense.java  AiHubLicense2.java  CognizerIngestFileRequest.java  CognizerPagination.java  CognizerQNAResponseData.java  CognizerQNAResponseDataDetail.java  CognizerQNAResponseDataDetailMeta.java  CognizerQNAResponseDataDetailMetaClause.java  CognizerUser.java  ContractDataWithACL.java  IngestedDataRecord.java
src/main/java/com/supportwizard/ext/cognizer/model/api/: CognizerACL.java  CognizerBaseRequest.java  CognizerCreateUserOrderRequestV2.java  CognizerCreateUserOrderResponseV2.java  CognizerICARequest.java  CognizerICAResponse.java  CognizerIngestACLResetRequest.java  CognizerIngestACLUpdateBatchRequest.java  CognizerIngestACLUpdateBatchResponse.java  CognizerIngestACLUpdateRequest.java  CognizerIngestBatchInfoResponse.java  CognizerIngestBatchStatusResponse.java  CognizerIngestContractCheckBatchRequest.java  CognizerIngestContractCheckRequest.java  CognizerIngestContractCreateBatchRequest.java  CognizerIngestContractCreateRequest.java  CognizerIngestContractDeleteBatchRequest.java  CognizerIngestContractDeleteRequest.java  CognizerIngestContractUpdateRequest.java  CognizerIngestRequest.java  CognizerIngestResponse.java  CognizerIngestStatusResponse.java  CognizerLCPPBatchResponse.java  CognizerLCPPBatchStatusResponse.java  CognizerLCPPContractDetailResponse.java  CognizerOrderCreateRequest.java  CognizerQNARequest.java  (+21 more)
src/main/java/com/supportwizard/ext/cognizer/utils/: AiHubLicenseUtil2.java  CognizerConstants2.java  CognizerHttpHelper2.java  CognizerHttpHelperImpl2.java  CognizerResponseException.java  CognizerUtils2.java  EwConstants.java  EwHttpHelper.java
